@import './Colors.scss';

/* --------------------------------- MOBILE --------------------------------- */
@media (min-width:320px) {
    .Project {
        height: min-content;
        margin: 10px 20px 50px 20px;
    }

    img {
        width: 100%;
        border-radius: 8px;
    }

    .ThumbnailInfo {
        margin: 3px 5px 5px 5px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;

        font-size: 1.2em;

        .Title,
        .Year {
            margin: 0;
            font-weight: 400;
        }

        .Year {
            font-size: 0.7em;
            padding: 0 0 3px 6px;
        }
    }

    .Details {
        margin: 0 5px 0 5px;

        .Info {
            padding-bottom: 10px;
        }

        .Detail_0,
        .Detail_1 {
            margin: 20px 40px 20px 40px;
        }

        .Software,
        .Role {
            font-style: italic;
            margin: 5px 0 5px 0;
        }

        .SoftwareSpan,
        .RoleSpan {
            font-weight: 600;
            font-style: normal;
        }

    }

    .Expanded {
        .Details {
            overflow: hidden;
            max-height: 2000px;
            transition: max-height 0.6s;
        }
    }

    .NotExpanded {
        .Details {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s;
        }
    }
}

/* --------------------------------- TABLET --------------------------------- */
@media (min-width:501px) {

    .ThumbnailInfo {
        font-size: 1.5em;

        .Year {
            font-size: 0.85em;
        }
    }


    .Details {
        .Images {
            display: grid;

        }
        .Info {
            padding-bottom: 10px;
        }

        .Images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            padding: 20px 0 20px 0;
          }

          .Detail_0 {
            grid-column: 2;
            grid-row: 1;
          }

          .Detail_1 {
            grid-column: 1;
            grid-row: 1;
          }



        .Detail_0,
        .Detail_1 {
            margin: 0;
        }

    }
}

/* --------------------------------- WIDE TABLET --------------------------------- */
@media (min-width:781px)  {

}

/* --------------------------------- LAPTOP --------------------------------- */
@media (min-width:1001px) {}

/* --------------------------------- BIG SCREEN --------------------------------- */
@media (min-width:1281px) {}



/* --------------------------------- THEMES --------------------------------- */

.Project.Dark {
    .Thumbnail {
        color: $dark-text1;

        .Year {
            color: $dark-text5;
        }
    }

    .Details {
        .Description {
            color: $dark-text3;
        }

        .Software,
        .Role {
            color: $dark-text2;
        }
    }
}

.Project.Light {
    .Thumbnail {
        color: $light-text1;

        .Year {
            color: $light-text5;
        }
    }

    .Details {
        .Description {
            color: $light-text3;
        }

        .Software,
        .Role {
            color: $light-text2;
        }
    }
}